{
  "profiles": {
    "PowerFull": {
      "commandName": "Project",
      "environmentVariables": {
        "PowerFull:Messaging:PowerReadingTopic": "home/solar/meter1readings",
        "PowerFull:Service:Devices": "sonoff-battery,",
        "PowerFull:Messaging:Broker": "192.168.1.24",
        "PowerFull:Device:Theme": "Tasmota",
        "PowerFull:Messaging:PowerReadingPayloadValueRegex": "^{.+\"RealPower\":{\"Total\":(?<RealPower>-?\\d+(\\.\\d+)).+}$"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "PowerFull:Messaging:PowerReadingTopic": "home/solar/meter1readings",
        "PowerFull:Service:Devices": "sonoff-battery",
        "PowerFull:Messaging:Broker": "192.168.1.24",
        "PowerFull:Device:Theme": "Tasmota",
        "PowerFull:Messaging:PowerReadingPayloadValueRegex": "^{.+\"RealPower\":{\"Total\":(?<RealPower>-?\\d+(\\.\\d+)).+}"
      }
    }
  }
}